<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Fomo Abide Foundation</title>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ventarecarga.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    </head>
</head>
<body>
<div class="row align-center">
	<div class="columns small-6">
		<form action="">
		<h1>Formulario Abide</h1>
			<div class="input-group">
  				<span class="input-group-label">:-)</span>
  				<input class="input-group-field" type="number">
			</div>
		</form>
	</div>
</div>
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>